<!DOCTYPE HTML>
<html>
    <head>
        <title>My Art Hall</title>
        <style>
            body {
                background: rgb(253, 255, 141);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;}
            nav {
                background: rgba(255, 201, 246, 0.801);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            main {
                background: rgb(236, 217, 163);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 300px;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>
    </head>
    
    <body>
    <div id="all-contents">
        <nav>
            <h1>Emma's Amazing Website</h1>
            <ul id="nav-ul">
                <li class="nav-li"><a href="index.html">Home</a> </li>
                <li class="nav-li"><a href="portfolio.html">Portforlio</a></li>
                <li class="nav-li"><a href="projects/art.html">Art</a></li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar (art) section -->
            <div class="sidebar">
                <div><img class="sidebar-img" src="projectImg/art1.jpg" alt=""></div>
                <div><img class="sidebar-img" src="projectImg/keqing_lanternrite.jpg" alt=""></div>
            </div>
             <!-- Content (art desc) section -->
             <div class="content">
        
            </div>
        </main>
    </div>
    </body>
</html>