<!DOCTYPE HTML>
<html>
    <head>
        <title>First Website</title>
        <style>
            body {
                background: rgb(253, 255, 141);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgba(255, 201, 246, 0.801);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(236, 217, 163);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px;
                border-color:rgb(253, 255, 141);
                padding: 8px;
                background-color:rgb(253, 255, 141);
                border-radius:10px
            }
            h2, h3 {
                margin: 0px;
            }
            #extras {
                margin-top:10px;
            }
            
         </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>Emma's Amazing Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li"><a href="index.html">Home</a> </li>
                    <li class="nav-li"><a href="portfolio.html">Portforlio</a></li>
                    <li class="nav-li"><a href="projects/art.html">Art</a></li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <div> <img class="sidebar-img" src="img/namedesign.jpg" alt=""></div>
                    <img class="sidebar-img" src="img/self-portrait.jpg" alt="My art!">
                    <div id="interests">
                        <h3>A Little Bit About Me</h3>
                        <ul>
                            <li>Creative</li>
                            <li>Optimistic</li>
                            <li>Nerdy</li>
                        </ul>
                        
                    </div>
                </div>
                 <!-- Content section -->
                <div class="content">
                    <h2>Emma Rigsby</h2>
                    <p> Student at SPHS </p>
                     <!-- Interests section -->
                     <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Band</li>
                            <li>Drawing</li>
                            <li>Gaming</li>
                        </ul>
                </div>
                    <!-- Extras -->
                <div id="extras">
                        <h2>Hi! I'm Emma Rigsby, and this is a little about me!</h2>
                        <p> I draw sometimes, and the picture you see to the left is some of the art I did! If you wish to find my art on any social medias, you can find me @Fantasm_Arts on most social medias! I draw some fan-art but also some original art.</p>
                        <div>
                            <p>I also play games, such as Genshin Impact, which I draw fan-art for quite often.</p>
                        </div>
                        <div>
                            <p>I am also in the school marching band, and play the clarinet. Along with this, I am enrolled in the school's Talented Visual Arts program, TVA for short.</p>
                        </div>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>